// Launch weapon (Grenade/Rocket/Missile) 
// Uses an embedded graphic located on another github, may be changed as desired.

!?{Type|Grenade Launcher,3|Grenade Launcher (Air Timed),1|Missile Launcher,4|Rocket Launcher,5}
!?{Style|Offensive,1|Defensive,0.5|Concussion,1|AVM/R,8|APM/R,0.5|HEM/R,1}
!?{Skill Rating|1}
!?{Combat Pool|0}
!?{Additional Dice|0}
!?{Weapon Intelligence Rating|0}
!?{Move/Cover Mod|0}
!?{Aiming Mods|0}
!?{Uncompensated Recoil|0}
!?{Attack Power|10}
!?{Damage Level|S} 
!?{Range|Short,4|Medium,5|Long,8|Extreme,9}}
&{template:explosive}{{myname=Launched Grenade/Missile}} {{attacktest=[[[[?{Skill Rating}[Skill]+[[?{Combat Pool}]][CP]+?{Additional Dice}[Extra]]]d6>[[{2,?{Range}[BaseTN]+[[?{Move/Cover Mod}]][Move/Cover Mod]+[[?{Aiming Mods}]][Aim Mod]+[[?{Uncompensated Recoil}]][Recoil]}kh1]]!!]]}} {{rolldice=$[[1]]}} {{targetnumber=$[[5]]}} {{scatter=[[[[?{Type}d6]]-?{Weapon Intelligence Rating}]]}} {{blastradius=?{Style} }} {{weapondamage=?{Damage Level}}}{{weaponpower=?{Attack Power}}} {{target=Target}} {{scatdirnumber=[[1d6]] }} {{notes=**Reduce Grenade/Missile scatter by (4 / 1)M per attacker Success**}} {{target=Target}}{{scatdir=https://raw.githubusercontent.com/bahornbeck/img/master/images/scatterdiagram3.png}}
