// Cyberattack

!?{Target|IC}
!?{Target Status/Host Rating|Legitimate/Blue,3|Legitimate/Green,4|Legitimate/Orange,5|Legitimate/Red,6|Intruding/Blue,6|Intruding/Green,5|Intruding/Orange,4|Intruding/Red,3}
!?{Computer/Pilot/Security Rating|1}
!?{Hacking Pool|0}
!?{Additional Dice|0}
!?{TN Modifiers|0}
!?{Attack Power|1}
!?{Attack Damage|M}
&{template:matrix} {{target=?{Target}}} {{attacktest=[[[[?{Computer/Pilot/Security Rating}[Skill]+?{Hacking Pool}[HP]+?{Additional Dice}[Extra]]]d6>[[{2,?{Target Status/Host Rating}[BaseTN]+?{TN Modifiers}[TN Modifiers]}kh1]]!!]]}} {{rolldice=$[[0]]}} {{targetnumber=$[[1]]}} {{hackingpool=[[?{Hacking Pool}]]}} {{roll=Hits: $[[2]]}} {{myname=Cyber Attack ?{Attack Power}***?{Attack Damage}***}} {{action=Attack}} {{wdmg=Dmg: [[?{Attack Power}]]**?{Attack Damage}**}} 
